<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找房无忧-二手房列表页</title>
    <link rel="stylesheet" href="./css/rentaiList.css">
    <link rel="stylesheet" href="./css/publis.css">
</head>

<body>
    <!--头部-->
    <header>
        <h1><a href="#"><img src="image/index/logo.jpg" alt="" /></a></h1>

        <div class="icon">
            <a href="#"><img src="image/index/my.jpg" alt="" /></a>
            <a href="#"><img src="image/index/xiazai.jpg" alt="" /></a>
        </div>
    </header>
    <section class="search">
        <input type="search" placeholder="请输入小区名或商圈名称">
        <span>|</span>
        <a href="#">
            <img src="./image/SecondHandList/search_03.png" alt="">
        </a>
    </section>
    <section class="secondlist">
        <div class="hide"></div>
        <ul class="list">
            <li class="irea">
                <a href="#">区域<span></span></a>
            </li>
            <li class="mouth">
                <a href="#">月租<span></span></a>
            </li>
            <li class="hstyle">
                <a href="#">房型<span></span></a>
            </li>
            <li class="mmore">
                <a href="#">更多<span></span></a>
            </li>
        </ul>

        <ul class="secondContent">
            <a href="./SecondHandDetails.html">
                <li>
                    <div class="second-left">
                        <img src="./image/SecondHandList/img1.png" alt="">
                    </div>
                    <div class="second-right">
                        <h2>西便门外大街2室1厅89平</h2>
                        <p>南北 高楼层/6层</p>
                        <p>签约价格:13244元/平 <strong>1105万</strong></p>
                        <p>签约日期:2015年11月10日</p>
                    </div>
                </li>
            </a>
            <li>
                <div class="second-left">
                    <img src="./image/SecondHandList/img2.png" alt="">
                </div>
                <div class="second-right">
                    <h2>金桥国际 1室1厅 63平</h2>
                    <p>南北 高楼层/6层</p>
                    <p>签约价格:13244元/平 <strong>905万</strong></p>
                    <p>签约日期:2015年11月10日</p>
                </div>
            </li>
            <li>
                <div class="second-left">
                    <img src="./image/SecondHandList/img3.png" alt="">
                </div>
                <div class="second-right">
                    <h2>花涧溪二期 2室2厅 90平</h2>
                    <p>南北 高楼层/6层</p>
                    <p>签约价格:13244元/平 <strong>1322万</strong></p>
                    <p>签约日期:2015年11月10日</p>
                </div>
            </li>
        </ul>
    </section>
    <div class="somelist daohang">
        <ul class="list">
            <li class="irea">
                <a href="#">区域<span></span></a>
            </li>
            <li class="mouth">
                <a href="#">月租<span></span></a>
            </li>
            <li class="hstyle">
                <a href="#">房型<span></span></a>
            </li>
            <li class="mmore">
                <a href="#">更多<span></span></a>
            </li>
        </ul>
        <div class="subway">
            <div class="subway-left">
                <h2>区域</h2></a>
                <h2>地铁</h2>
            </div>
            <div class="subway-right">
                <ul>
                    <li>附近</li>
                    <li class="cl">不限</li>
                    <li>不限</li>
                    <li>安贞</li>
                    <li class="cl">朝阳</li>
                    <li>奥林匹克公园</li>
                    <li>海淀</li>
                    <li>百子湾</li>
                    <li>昌平</li>
                    <li>北工大</li>
                    <li>丰台</li>
                    <li>北苑</li>
                    <li>石景山</li>
                    <li>CBD</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="active daohang">
        <ul class="list">
            <li class="irea">
                <a href="#">区域<span></span></a>
            </li>
            <li class="mouth">
                <a href="#">月租<span></span></a>
            </li>
            <li class="hstyle">
                <a href="#">房型<span></span></a>
            </li>
            <li class="mmore">
                <a href="#">更多<span></span></a>
            </li>
        </ul>
        <ul class="active-price">
            <li>不限</li>
            <li>100万以下</li>
            <li>100万-150万</li>
            <li>150万-200万</li>
            <li>200万-250万</li>
            <li>250万-300万</li>
            <li>自定义价格</li>
        </ul>
    </div>
    <div class="housestyle daohang">
        <ul class="list">
            <li class="irea">
                <a href="#">区域<span></span></a>
            </li>
            <li class="mouth">
                <a href="#">月租<span></span></a>
            </li>
            <li class="hstyle">
                <a href="#">房型<span></span></a>
            </li>
            <li class="mmore">
                <a href="#">更多<span></span></a>
            </li>
        </ul>
        <ul class="amount">
            <li>不限</li>
            <li>1室<span></span></li>
            <li>2室<span></span></li>
            <li>3室<span></span></li>
            <li>4室<span></span></li>
            <li>5室<span></span></li>
        </ul>
        <button>确定</button>
    </div>
    <div class="more daohang">
        <ul class="list">
            <li class="irea">
                <a href="#">区域<span></span></a>
            </li>
            <li class="mouth">
                <a href="#">月租<span></span></a>
            </li>
            <li class="hstyle">
                <a href="#">房型<span></span></a>
            </li>
            <li class="mmore">
                <a href="#">更多<span></span></a>
            </li>
        </ul>
        <ul class="more-ul">
            <li>
                <h3>区域</h3>
                <ul>
                    <li>南</li>
                    <li>南北</li>
                    <li>东</li>
                    <li>西</li>
                    <li>北</li>
                </ul>
            </li>
            <li>
                <h3>面积（平方）</h3>
                <ul>
                    <li>50以下</li>
                    <li>50-70</li>
                    <li>70-90</li>
                    <li>90-110</li>
                    <li>110-130</li>
                    <li>130-150</li>
                    <li>150-200</li>
                    <li>200以上</li>
                </ul>
            </li>
            <li>
                <h3>标签</h3>
                <ul>
                    <li>学区房</li>
                    <li>地铁房</li>
                    <li>不限购</li>
                    <li>满两年</li>
                    <li>满五唯一</li>
                    <li>降价</li>
                    <li>新上</li>
                    <li>独家</li>
                    <li>有钥匙</li>
                </ul>
            </li>
            <li class="more-clear">清空条件</li>
        </ul>
        <button>确定</button>
    </div>
    <!--版权底部-->
    <footer class="copyright">
        <h2>北京找房无忧 > 首页</h2>
        <div class="content">
            <ul>
                <li>
                    <img src="image/index/apple.png" alt="" />
                    <div>
                        <p>iPhone</p>
                        <p>客户端</p>
                    </div>
                </li>
                <li>
                    <img src="image/index/android.png" alt="" />
                    <div>
                        <p>Android</p>
                        <p>客户端</p>
                    </div>
                </li>
            </ul>
            <div class="text">
                <p>北京找房无忧房地产经纪公司</p>
                <p>网络经营许可证京ICP备20160812号</p>
            </div>
        </div>
    </footer>

</body>

</html>
<script src="./js/rem.js"></script>
<script src="./js/rentaiList.js"></script>